{
  "venvPath": "../.venv/",
  "include": [
    "**/*.py"
  ],
  "stubPath": "/Users/mberrouk/chat_APP/tic_tac_toe/.stubs/",
  "exclude": [
    "**/node_modules",
    "**/__pycache__"
  ],
  "reportMissingImports": true,
  "reportUnusedImports": true,
  "reportUnusedLocal": true,
  "extraPaths": [
    ".venv/lib/python3.12/site-packages"
  ]
}
